MultiMonitorWallpaperSwitcher/App.xaml

<Application x:Class="MultiMonitorWallpaperSwitcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultiMonitorWallpaperSwitcher"
             xmlns:lang="clr-namespace:LanguageResources;assembly=LanguageResources"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:taskbar="clr-namespace:MultiMonitorWallpaperSwitcher.Taskbar">
    <Application.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="TrayMenu" x:Shared="false">
                <MenuItem Header="{x:Static lang:Resource.ShowWindow}" Command="{Binding ShowWindowCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static lang:Resource.SwitchWallpaperSet}" Command="{Binding SwitchNextWallpaperSet}"/>
                <MenuItem Header="{x:Static lang:Resource.PauseAutoSwitch}" IsCheckable="True" IsChecked="{Binding PauseState}"/>
                <Separator/>
                <MenuItem Header="{x:Static lang:Resource.ExitProgram}" Command="{Binding ExitApplicationCommand}"/>
            </ContextMenu>
            <tb:TaskbarIcon x:Key="Taskbar" ToolTipText="Multi-Monitor Wallpaper Switcher" IconSource="{Binding IconFile}" DoubleClickCommand="{Binding DoubleCustomCommand}" ContextMenu="{StaticResource TrayMenu}">
                <tb:TaskbarIcon.DataContext>
                    <taskbar:NotifyIconViewModel/>
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
